android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
org.gradle.jvmargs=-Xmx16g
org.jetbrains.compose.experimental.uikit.enabled=true
